.controller-root {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.4);
}

.stick-surface {
    width: 120px;
    height: 120px;
    margin-left: 10px;
    margin-right: 10px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.9);
    border-radius: 2px;
    background-color: rgba(20, 20, 24, 0.65);
    position: relative;
}

.stick-dot {
    width: 14px;
    height: 14px;
    border-radius: 999px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -7px;
    margin-top: -7px;
}
